<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<!--[if IE 6]><html lang="ko" class="ie old-id ie6"><![endif]-->
<!--[if IE 7]><html lang="ko" class="ie old-id ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="ie old-id ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="ie old-id ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ko" xml:lang="ko" class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=euc-kr">
    <!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/${1}.css" media="screen">
    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
<body>

${2}

</body>


<script src="http://code.jquery.com/jquery-latest.min.js"></script>




<!-- 퍼블리싱을 위한 작업 js -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-e</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html,text.html</scope>
</snippet>
