[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},
			// Chrome
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files\\Google\\Chrome\\Application/chrome.exe", // Chrome
									"extensions":"html|.*"  //any file with these extensions
								}
			},
			// Internet Explorer
			{
				"caption": "Internet Explorer",
				"id": "side-bar-files-open-with-iexplore",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files\\Internet Explorer\\iexplore.exe", // Internet Explorer
									"extensions":"html|.*"  //any file with these extensions
								}
			},


			{"caption":"-"}
		]
	}
]