{
    "font_face": "Monaco",
    "font_size": 11.0,
    "ignored_packages": ["Vintage"],
    "folder_exclude_patterns": [".svn", ".hg", "CVS"], // .git 보이게 처리.
    "bold_folder_labels": true, // 폴더 굵게 표시하기
    "fade_fold_buttons": false, // 코드 '접기' 화살표 보이기
    "highlight_line": true, // 현재 라인 강조
    "highlight_modified_tabs": true, // 수정된 탭 강조
    "save_on_focus_lost": true, // 포커스 이동시 저장
    "alignment_chars": ["=", ":"] // Alignment 플러그인 설치후 
}
// 아래는 sublimetext3 설정
// {
//     "color_scheme": "Packages/User/Monokai (SL).tmTheme",
//     "alignment_chars": [ //alignment 플러그인 설정
//         "=", ":"
//     ],
//     "bold_folder_labels": true, // 폴더 굵게 표시하기
//     "fade_fold_buttons": false, // 코드 '접기' 화살표 보이기
//     "folder_exclude_patterns": [ // .git 폴더제외
//         ".svn", ".hg", "CVS"
//     ],
//     "file_exclude_patterns": [ // psd 파일 보이게 처리
//         "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj", "*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.db", "*.sublime-workspace"
//     ],
//     "font_face": "Monaco",
//     "font_size": 11.0,
//     "highlight_line": true, // 현재 라인 강조
//     "highlight_modified_tabs": true, // 수정된 탭 강조
//     "save_on_focus_lost": true, // 포커스 이동시 저장
//     "ignored_packages": [
//         "Vintage"
//     ]
// }